events {}

http {
    upstream backend {
        server app1:8000;
        server app2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-User-ID $http_x_user_id;  # Pass X-User-ID header
        }
    }
}